<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Kızılyıldız İstanbul, Sirkeci'de faaliyet göstermekte olan tasarıma önem veren yenilikçi matbaa şirketi. Başlıca ürünlerimiz: Davetiye, Ajanda, Poster ve El ilanı"/>
    <meta name="keywords" content="kızılyıldız, kızıl, yıldız, matbaa, baskı, ajanda, davetiye, poster, ilan, istanbul, sirkeci"/>
    <title>Kızılyıldız Matbaacılık A.Ş.</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div id="sayfa">
        <header>
            <div id="logo">
                <img src="img/logo.jpg" alt="Logo" />
            </div>
            <hgroup>
                <h1>Kızılyıldız</h1>
                <h2> Matbaacılık A.Ş.</h2>
            </hgroup>
            <nav>
                <ul>
                    <li><a href="anaSayfa.html">Ana Sayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="urunler.html">Ürünlerimiz</a></li>
                    <li><a href="haberler.html">Duyurular</a></li>
                    <li><a href="kurumsal.html">Kurumsal</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </nav>
        </header>
        <aside>
            <div id="iletisimTel">
                <div id="tel">Tel: +90 212 444 19 17</div>
                <div id="fax">Fax: +90 212 444 19 05</div>
            </div>
        </aside>
        <style type="text/css">
        .row > div
        {
            background-color: #eee;
            text-align: center;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            min-height: 40px;
            line-height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        </style>
        <section id="icerik">
        </section>
        <footer>
            <nav>
                <ul>
                    <li><a href="anaSayfa.html">Ana Sayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="kurumsal.html">Kurumsal</a></li>
                </ul>
            </nav>
            <div id="iletişim">
                <div id="adres">
                    Adres:
                    Kızılyıldız Matbaacılık A.Ş.
                    Denizler Mah.
                    Eren Sok. No:68
                    Sireci, Fatih 34110
                    İstanbul TÜRKİYE
                </div>
                <div id="telefon">
                    Tel: +90 212 444 19 17
                    Fax: +90 212 444 19 05
                </div>
            </div>
            <div id="copyright">Her Hakkı Saklıdır. 2012 Kızılyıldız Matbaacılık A.Ş.</div>
        </footer>
    </div>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>